<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/e41b0deb72.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner" style="background-image: url(images/still-life-gym-equipment.jpg);">
    <div class="banner-filter">
      <div class="banner-container">
        <h1 class="banner-container-item">Your body is a temple</h1>
        <h3 class="banner-container-item">Discover what you're capable of with us at The Temple</h3>
        <a href="#" class="banner-container-item">
          <button>
            Free trial!
          </button>
        </a>
      </div>
    </div>
  </div>
  <!-- code a "How it works" section -->
  <div class="card">
    <h1>Memberships</h1>
    <div class="card-container">
      <div class="card-container-item">
        <i class="fa-solid fa-person-walking fa-3x"></i>
        <h3>Basic</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, molestiae?</p>
        <a href="#">
          <button>Sign Up</button>
        </a>
      </div>
      <div class="card-container-item">
        <i class="fa-solid fa-dumbbell fa-3x"></i>
        <h3>Premium</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, molestiae?</p>
        <a href="#">
          <button>Sign Up</button>
        </a>
      </div>
      <div class="card-container-item">
        <i class="fa-solid fa-medal fa-3x"></i>
        <h3>Athlete</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, molestiae?</p>
        <a href="#">
          <button>Sign Up</button>
        </a>
      </div>
    </div>
  </div>
  <!-- code a footer -->
  <div class="footer">
    <div class="footer-container">
        <a href="https://www.linkedin.com/in/kyle-nichols-08592628/" target="_blank">
          <i class="fa-brands fa-linkedin fa-3x"></i>
        </a>
        <a href="https://github.com/knich872" target="_blank">
          <i class="fa-brands fa-github fa-3x"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank">
          <i class="fa-brands fa-twitter fa-3x"></i>
        </a>
        <a href="https://www.facebook.com">
          <i class="fa-brands fa-facebook fa-3x"></i>
        </a>
        <a href="https://www.youtube.com" target="_blank">
          <i class="fa-brands fa-youtube fa-3x"></i>
        </a>
    </div>
    <p class="copyright">©Copyright 2023</p>
  </div>
</body>
</html>
